{
  "cSpell.ignoreWords": [
    "a",
    "about",
    "align",
    "alt",
    "anchor",
    "aria",
    "as",
    "auto",
    "b",
    "background",
    "bell",
    "beta",
    "block",
    "body",
    "bottom",
    "box",
    "brand",
    "button",
    "c",
    "cd",
    "center",
    "children",
    "class",
    "classes",
    "color",
    "colors",
    "component",
    "const",
    "container",
    "copyright",
    "core",
    "create",
    "css",
    "currentpath",
    "d",
    "data",
    "default",
    "display",
    "dist",
    "drawer",
    "error",
    "example",
    "export",
    "false",
    "family",
    "fff",
    "focusable",
    "font",
    "from",
    "function",
    "global",
    "go",
    "grid",
    "gull",
    "gutter",
    "h",
    "height",
    "hidden",
    "href",
    "icon",
    "id",
    "img",
    "import",
    "index",
    "instance",
    "item",
    "js",
    "json",
    "key",
    "l",
    "le",
    "left",
    "link",
    "list",
    "m",
    "main",
    "make",
    "map",
    "margin",
    "material",
    "max",
    "md",
    "medium",
    "mui",
    "my",
    "nav",
    "next",
    "none",
    "notifications",
    "null",
    "nunito",
    "outlined",
    "padding",
    "page",
    "palette",
    "paper",
    "path",
    "pathname",
    "permanent",
    "primary",
    "pro",
    "provider",
    "react",
    "red",
    "return",
    "root",
    "route",
    "router",
    "s",
    "sans",
    "secondary",
    "serif",
    "server",
    "size",
    "sm",
    "src",
    "styled",
    "styles",
    "svg",
    "sx",
    "system",
    "testid",
    "text",
    "the",
    "theme",
    "tip",
    "title",
    "to",
    "true",
    "typography",
    "ui",
    "use",
    "v",
    "variant",
    "view",
    "weight",
    "width",
    "xq",
    "z",
    "zm"
  ]
}
